# Stencil

./: .classpath  README.md  build.xml  pom.xml
docs/: index.html  todo.txt
src/main/java/net/stencilproject/template/: CachedMethodInfo.java  CompareOps.java  DevModeTemplateImpl.java  DoubleRange.java  LongRange.java  Opcode2.java  ReflectionCache.java  RunStatistics.java  RuntimeTemplateProcessingException.java  SourceInfo.java  StringRange.java  Template.g  Template.tokens  TemplateContext.java  TemplateImpl.java  TemplateLiteralNode.java  TemplateParser.java  TemplateParserException.java  TemplateRawNode.java  TemplateSource.java  TemplateTreeBuilder.java
src/main/java/net/stencilproject/template/filters/: BuiltInFilters.java
src/main/java/net/stencilproject/template/util/: ArrayUtils.java
src/main/java/net/stencilproject/template/xml/: NotWellFormedException.java  XmlChars.java  XmlPushLexer.java  XmlTokenHandler.java
src/net/stencilproject/template/: BaseParser.java  CompareOps.java  EscapingMode.java  IteratorUtils.java  Ops.java  ParentSourceInfo.java  StringNode.java  TemplateFileSourceInfo.java  TemplateLexer.java  TemplateMode.java  TemplateOptions.java  TemplateParserBuilder.java  Templater.java  Types.java  XmlEscaper.java
src/net/stencilproject/template/filters/: Filter.java
src/net/stencilproject/template/servlet/: TemplateServlet.java
src/net/stencilproject/template/util/: ArrayUtils.java  StringUtils.java
src/net/stencilproject/template/xml/: Mode.java  NotWellFormedException.java  State.java  TokenType.java  XmlChars.java  XmlPushLexer.java  XmlTokenHandler.java
src/test/java/net/stencilproject/template/: OverrideFieldWithProperty.java  StaticTestMethods.java  TestAntlrGrammar.java  TestErrorHandling.java  TestExceptions.java  TestIf.java  TestIteratorUtils.java  TestProgram.java  TestReflection.java  TestTemplater.java  nestedErrorInner.txt  outerTemplate.xml
src/test/java/net/stencilproject/template/full/: FullTemplateTest.java
src/test/java/net/stencilproject/template/full/002/: input.html
src/test/java/net/stencilproject/template/full/004/: output.html
stencil/: .classpath  .gitignore  .project  build.xml
stencil/docs/: README.md  index.html
stencil/docs/css/: style.css
stencil/docs/todo/: compilation.txt  jsonmode.txt
stencil/src/main/java/net/stencilproject/template/: BaseParser.java  Converter.java  Environment.java  GatingTemplateLexer.java  Instruction.java  LocalAllocator.java  Opcode.java  Ops.java  ParseStatistics.java  Program.java  ProgramBuilder.java  Template.g  Template.tokens  TemplateBuilder.java  TemplateBuilderEvents.java  TemplateFactory.java  TemplateLexer.java  TemplateParser.java  TemplateParserException.java
stencil/src/main/java/net/stencilproject/template/types/: Raw.java
stencil/src/main/java/net/stencilproject/template/util/: ArrayUtils.java
stencil/src/main/java/net/stencilproject/template/xml/: Mode.java
stencil/src/net/stencilproject/template/: BaseParser.java  ConverterException.java  Environment.java  GatingTemplateLexer.java  Instruction.java  Instruction2.java  InternalParserTestSupport.java  IteratorUtils.java  Program.java  ProgramBuilder.java  Template.java  TemplateBuilder.java  TemplateContentHandler.java  TemplateFactory.java  TemplateFile.java  TemplateFileSourceInfo.java  TemplateNotFoundException.java  TemplateOptions.java  TemplateParserBuilder.java  TemplateRootScope.java  TemplateTreeBuilder.java  compilation.txt
stencil/src/net/stencilproject/template/filters/: FilterException.java
stencil/src/net/stencilproject/template/servlet/: TemplateServlet.java
stencil/src/test/java/net/stencilproject/template/: AbstractTemplateTest.java  InstanceTestMethods.java  TestErrorHandling.java  TestFor.java  TestHtmlOutput.java  TestIteratorUtils.java  TestOps.java  TestParseExceptions.java  TestProgram.java  TestReflection.java
stencil/src/test/java/net/stencilproject/template/full/: FullTemplateTest.java  tests.txt
stencil/src/test/java/net/stencilproject/template/full/extends-1/: input.html
stencil/src/test/java/net/stencilproject/template/full/extends-2/: input.html
stencil/src/test/java/net/stencilproject/template/full/for-1/: input.txt  output.txt
stencil/src/test/java/net/stencilproject/template/full/hello-world/: input.html
stencil/src/test/java/net/stencilproject/template/full/include-1/: includedagain.html  output.html
stencil/src/test/java/net/stencilproject/template/full/math-1/: input.html  output.html
stencil/src/test/java/net/stencilproject/template/otherpackage/: BooleanPropertyObject.java
stencil/src/test/java/net/stencilproject/template/xml/: TestXmlPushLexer.java
stencil/test/net/stencilproject/template/: AbstractTemplateTest.java  EnumValuesToImport.java  TestErrorHandling.java  TestExceptions.java  TestFor.java  TestHtmlOutput.java  TestIf.java  TestParseExceptions.java  TestProgram.java  TestReflection.java  TestTemplater.java  TestTypes.java  multiline.txt
stencil/test/net/stencilproject/template/full/: FullTemplateTest.java
stencil/test/net/stencilproject/template/full/001/: input.html
stencil/test/net/stencilproject/template/full/004/: base.html
stencil/test/net/stencilproject/template/otherpackage/: PackageProtectedObject.java
test/internal/net/stencilproject/template/: TestAntlrGrammar.java
test/net/stencilproject/template/: TestHtmlOutput.java
test/net/stencilproject/template/util/: ArrayUtilsTest.java
test/public/net/stencilproject/template/: TestFor.java  TestOps.java  TestParseExceptions.java  TestTemplater.java  TestTypes.java  innerTemplate.xml  nestedErrorOuter.txt
test/public/net/stencilproject/template/full/001/: output.html
test/public/net/stencilproject/template/full/002/subdir/: included.html
test/public/net/stencilproject/template/full/003/: base.html
test/public/net/stencilproject/template/otherpackage/: NonPublicObjectFactory.java
test/public/net/stencilproject/template/util/: ArrayUtilsTest.java
test/public/net/stencilproject/template/xml/: TestXmlPushLexer.java
