DOLLAR=60
EXPONENT=75
LT=45
LSQUARE=54
ORDER=39
MOD=53
LIMIT=26
GTE=48
TEMPLATE_PRINT_END=17
DQUOTE=67
FOR=19
FLOAT=76
TEMPLATE_PRINT_START=16
SCOPE_LOOKUP=4
NOT=38
ID=11
AND=36
LTE=46
LPAREN=56
UNARY_PLUS=8
IF=18
INT_HEX=74
AS=21
RPAREN=57
ESC_SEQ=78
IN=20
CONTINUE=28
COMMA=69
INCLUDE=25
TILDE=61
PIPE=71
PLUS=49
VAR=27
EQ=42
COMMENT=77
DOT=58
RSHIFT=63
EQEQ=43
NE=44
BY=40
QDOT=59
XOR=64
TEMPLATE_COMMENT=10
TO=41
LSHIFT=62
UNICODE_ESC=81
NULL=33
ELSE=22
HEX_DIGIT=73
UNARY_MINUS=9
INT=72
TEMPLATE_STATEMENT_START=14
SQUOTE=66
RSQUARE=55
MINUS=50
LIST=5
SEMI=68
MUL=51
TRUE=31
PRINT=7
IAND=34
COLON=65
HEX_ESC=80
ELIF=23
TEMPLATE_RAW=13
WS=12
QUESTION=70
BLOCK=30
OR=37
GT=47
TEMPLATE_LITERAL=6
IOR=35
DIV=52
END=24
FALSE=32
TEMPLATE_STATEMENT_END=15
EXTENDS=29
STRING=79
'>>'=63
'>='=48
'~'=61
'=='=43
'>'=47
'<<'=62
'?'=70
'<='=46
'!='=44
'='=42
'<'=45
'('=56
':'=65
'-'=50
'['=54
'+'=49
','=69
')'=57
'^'=64
'%'=53
']'=55
