AND=4
AS=5
BLOCK=6
BY=7
COLON=8
COMMA=9
COMMENT=10
CONTINUE=11
DIV=12
DOLLAR=13
DOT=14
DQUOTE=15
ELIF=16
ELSE=17
END=18
EQ=19
EQEQ=20
ESC_SEQ=21
EXPONENT=22
EXTENDS=23
FALSE=24
FLOAT=25
FOR=26
GT=27
GTE=28
HEX_DIGIT=29
HEX_ESC=30
IAND=31
ID=32
IF=33
IN=34
INCLUDE=35
INT=36
INT_HEX=37
IOR=38
JOIN=39
LIMIT=40
LIST=41
LPAREN=42
LSHIFT=43
LSQUARE=44
LT=45
LTE=46
MINUS=47
MOD=48
MUL=49
NE=50
NOT=51
NULL=52
OR=53
ORDER=54
PIPE=55
PLUS=56
PRINT=57
QDOT=58
QUESTION=59
RPAREN=60
RSHIFT=61
RSQUARE=62
SCOPE_LOOKUP=63
SEMI=64
SQUOTE=65
STRING=66
TEMPLATE_COMMENT=67
TEMPLATE_LITERAL=68
TEMPLATE_PRINT_END=69
TEMPLATE_PRINT_START=70
TEMPLATE_RAW=71
TEMPLATE_STATEMENT_END=72
TEMPLATE_STATEMENT_START=73
TILDE=74
TO=75
TRUE=76
UNARY_MINUS=77
UNARY_PLUS=78
UNICODE_ESC=79
VAR=80
WS=81
XOR=82
'!='=50
'%'=48
'('=42
')'=60
'+'=56
','=9
'-'=47
':'=8
'<'=45
'<<'=43
'<='=46
'='=19
'=='=20
'>'=27
'>='=28
'>>'=61
'?'=59
'['=44
']'=62
'^'=82
'~'=74
